Spreadtrom tool

<- 7e
-> 7e 00 81 00 06 53 50 52 44 33 00 57 0a 7e

<- 7e 00 00 00 00 00 00 7e
-> 7e 00 80 00 00 3b 5a 7e

<- 7e 00 01 00 08 40 00 00 00 00 00 05 fc d6 00 7e
-> 7e 00 80 00 00 3b 5a 7e

<- 7e 00 02 02 10 [528 bytes] 89 0f 7e
-> 7e 00 80 00 00 3b 5a 7e

<- 7e 00 02 02 10 [528 bytes] 59 a6 7e
-> 7e 00 80 00 00 3b 5a 7e

<- 7e 00 02 01 dc [476 bytes] 69 26 7e
-> 7e 00 80 00 00 3b 5a 7e

<- 7e 00 03 00 00 59 50 7e
-> 7e 00 80 00 00 3b 5a 7e

<- 7e 00 04 00 00 dc c0 7e
-> 7e 00 80 00 00 3b 5a 7e

<- 7e
... no answer from FDL1 ...
... since i didn't really transferred the FDL1 ...

================================================

The packet format is simmilar with the one in PPP!!!!

===> 7e NN NN LL LL DD... CC CC 7e
 NNNN - command id
 LLLL - data length
 DD... - data
 CCCC - CRC16 of the data

command id:
  0x0000 ---> CMD_CONNECT
  0x0001 ---> CMD_START_DATA
  0x0002 ---> CMD_MID_DATA
  0x0003 ---> CMD_END_DATA
  0x0004 ---> CMD_EXEC_DATA
  
  0x0080 ---> REP_ACK
  0x0081 ---> REP_VER
  0x0082 ---> REP_INVALID_CMD
  0x0083 ---> REP_UNKNOWN_CMD
  0x0084 ---> REP_OPERATION_FAILED